<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="planet"
            type="com.csobrino.pruebatecnica.data.Planet" />

        <variable
            name="clickInterface"
            type="com.csobrino.pruebatecnica.adapters.CrudAdapter.OnClickPlanet" />

        <variable
            name="adapterPos"
            type="Integer" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginVertical="6dp"
        android:foreground="?attr/selectableItemBackground"
        android:onClick="@{()->clickInterface.item(planet)}">

        <TextView
            android:id="@+id/text_date"
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="6dp"
            android:gravity="center"
            android:text="@{planet.date}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="1999-19-19" />


        <TextView
            android:id="@+id/text_copyright"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginStart="6dp"
            android:gravity="center_vertical"
            android:text="@{planet.copyright}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@id/text_title"
            app:layout_constraintStart_toEndOf="@id/text_date"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="20-12-20" />

        <TextView
            android:id="@+id/text_title"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="6dp"
            android:layout_weight="1"
            android:text="@{planet.title}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@id/card_image"
            app:layout_constraintStart_toEndOf="@id/text_copyright"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="20-12-20" />


        <com.google.android.material.card.MaterialCardView
            android:id="@+id/card_image"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_marginHorizontal="6dp"
            android:foreground="?attr/selectableItemBackground"
            android:onClick="@{()->clickInterface.zoomImage(planet.hdurl)}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="20-12-20">

            <ImageView
                android:id="@+id/image"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:adjustViewBounds="true"
                android:scaleType="centerCrop"
                tools:src="@tools:sample/avatars" />
        </com.google.android.material.card.MaterialCardView>

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>